<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="anna.burger.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the bread type:" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:text="Dark bread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioBtnBreadDark" />

            <RadioButton
                android:text="White bread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioBtnBreadWhite" />

        </RadioGroup>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">
            <TextView
            android:text="Add some fillings:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />

        <CheckBox
            android:text="Cheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxCheese" />

        <CheckBox
            android:text="Onions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxOnions" />

        <CheckBox
            android:text="Tomato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxTomato" />

        <CheckBox
            android:text="Mayo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxMayo" />
            </LinearLayout>
    </LinearLayout>

        <TextView
            android:text="Choose what`s inside:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:text="Beef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioBtnBeef" />

            <RadioButton
                android:text="Chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioBtnChicken" />

            <RadioButton
                android:text="Veggies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioBtnVeg" />
        </RadioGroup>



        <Button
            android:text="ORDER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickOrdering"
            android:id="@+id/btnOrder" />

        <TextView
            android:layout_width="match_parent"
            android:text ="Your order will be shown here"
            android:layout_height="wrap_content"
            android:id="@+id/finalOrderTextView"
            android:layout_weight="0.58" />

    </LinearLayout>
</RelativeLayout>
